{
    "spec_version"   : 1,

    "name"           : "Portrait Stats Space Suites",
    "abstract"       : "Add Class/Level based Space Suites (Pilot, Engineer, Scientist, Tourist) for TextureReplacer - delete manual installed versions",
    "identifier"     : "ShaymesAerospace-PSS",
    "author"         : "Shaymes",
    "license"        : "MIT",
    "$kref"          : "#/ckan/github/Shaymes/KSP-Portrait-Stats-Suites",
    "download"       : "https://github.com/Shaymes/KSP-Portrait-Stats-Suites/raw/master/Archive/060.zip",
    "version"        : "0.6.0",
    "release_status" : "stable",
    "ksp_version"    : "any",
    "resources" : {
        "homepage"     : "https://github.com/Shaymes",
        "repository"   : "https://github.com/Shaymes/KSP-Portrait-Stats-Suites"
    },
    "install" : [
        {
            "file"       : "GameData/Suits",
            "install_to" : "GameData/TextureReplacer"
        },
        {
            "file"       : "GameData/ShaymesAerospace",
            "install_to" : "GameData"
        }      
    ],
    "depends" : [
        { "name" : "TextureReplacer", "min_version" : "2.4.9" }
    ],
    "recommends" : [
        { "name" : "PortraitStats", "min_version" : "6.0" }
    ]
}
